[target.'cfg(target_arch = "x86_64")']
rustflags = [
    "-C", "target-cpu=native", "--cfg", "vectoreyes_target_cpu_native",
    # Disable AVX-512. It slows things down on skylake (and other CPUs).
    # See https://blog.cloudflare.com/on-the-dangers-of-intels-frequency-scaling/
    # See https://lemire.me/blog/2018/09/07/avx-512-when-and-how-to-use-these-new-instructions/
    "-C", "target-feature=-avx512bf16,-avx512bitalg,-avx512bw,-avx512cd,-avx512dq,-avx512er,-avx512f,-avx512ifma,-avx512pf,-avx512vbmi,-avx512vbmi2,-avx512vl,-avx512vnni,-avx512vp2intersect,-avx512vpopcntdq",
]

[build]
# See this script for the rationale
rustdoc = "./etc/rustdoc-wrapper.sh"
